blueprints/controllers/xiaomi_ws_euk04/xiaomi_ws_euk04.yaml (before)
# Blueprint metadata
blueprint:
  name: Controller - Xiaomi WS-EUK04 Aqara H1 2 button remote
  description: |
    # Controller - WS-EUK04 Aqara H1 2 button remote

    Controller automation for executing any kind of action triggered by the provided Xiaomi WS-EUK04 Aqara H1 2 button remote.
    Supports deCONZ, ZHA, Zigbee2MQTT.

    Automations created with this blueprint can be connected with one or more [Hooks](https://epmatt.github.io/awesome-ha-blueprints/docs/blueprints/hooks) supported by this controller.
    Hooks allow to easily create controller-based automations for interacting with media players, lights, covers and more.
    See the list of [Hooks available for this controller](https://epmatt.github.io/awesome-ha-blueprints/docs/blueprints/controllers/xiaomi_wxcjkg11lm#available-hooks) for additional details.

    📕 Full documentation regarding this blueprint is available [here](https://epmatt.github.io/awesome-ha-blueprints/docs/blueprints/controllers/xiaomi_wxcjkg11lm).

    🚀 This blueprint is part of the **[Awesome HA Blueprints](https://epmatt.github.io/awesome-ha-blueprints) project**.

    ℹ️ Version 2022.08.08
  source_url: https://github.com/lsismeiro/ro/ro/ro/awesome-ha-blueprints/blob/main/blueprints/controllers/xiaomi_wxcjkg11lm/xiaomi_wxcjkg11lm.yaml
  domain: automation
  input:
    integration:
      name: (Required) Integration
      description: Integration used for connecting the remote with Home Assistant. Select one of the available values.
      selector:
        select:
          options:
            # - deCONZ
            - ZHA
            # - Zigbee2MQTT
    controller_device:
      name: (deCONZ, ZHA) Controller Device
      description: The controller device to use for the automation. Choose a value only if the remote is integrated with deCONZ, ZHA.
      default: ''
      selector:
        device:
    controller_entity:
      name: (Zigbee2MQTT) Controller Entity
      description: The action sensor of the controller to use for the automation. Choose a value only if the remote is integrated with Zigbee2MQTT.
      default: ''
      selector:
        entity:
          domain: sensor
    helper_last_controller_event:
      name: (Required) Helper - Last Controller Event
      description: Input Text used to store the last event fired by the controller. You will need to manually create a text input entity for this, please read the blueprint Additional Notes for more info.
      default: ''
      selector:
        entity:
          domain: input_text
    # inputs for custom actions
    action_button_1_short:
      name: (Optional) Button 1 short press
      description: Action to run on short button 1 press.
      default: []
      selector:
        action:
    action_button_1_double:
      name: (Optional) Button 1 double press
      description: Action to run on double button 1 press.
      default: []
      selector:
        action:
    action_button_2_short:
      name: (Optional) Button 2 short press
      description: Action to run on short button 2 press.
      default: []
      selector:
        action:
    action_button_2_double:
      name: (Optional) Button 2 double press
      description: Action to run on double button 2 press.
      default: []
      selector:
        action:
    action_button_all_short:
      name: (Optional) Both buttons short press
      description: Action to run on short button press on both buttons.
      default: []
      selector:
        action:
    action_button_all_double:
      name: (Optional) Both buttons double press
      description: Action to run on double button press on both buttons.
      default: []
      selector:
        action:
    # helpers used to properly recognize the remote button events
    helper_debounce_delay:
      name: (Optional) Helper - Debounce delay
      description:
        Delay used for debouncing RAW controller events, by default set to 0. A value of 0 disables the debouncing feature. Increase this value if you notice custom actions or linked Hooks running multiple times when interacting with the device. When the controller needs to be debounced,
        usually a value of 100 is enough to remove all duplicate events.
      default: 0
      selector:
        number:
          min: 0
          max: 1000
          unit_of_measurement: milliseconds
          mode: box
          step: 10
# Automation schema
variables:
  # convert input tags to variables, to be used in templates
  integration: !input integration
  helper_last_controller_event: !input helper_last_controller_event
  helper_debounce_delay: !input helper_debounce_delay
  # integration id used to select items in the action mapping
  integration_id: '{{ integration | lower }}'
  # mapping between actions and integrations
  actions_mapping:
    # deconz:
    #   button_1_short: ['1002']
    #   button_1_double: ['1004']
    #   button_2_short: ['2002']
    #   button_2_double: ['2004']
    #   button_all_short: ['']
    #   button_all_double: ['']
    zha:
      button_1_short: [41_single]
      button_1_double: [41_double]
      button_2_short: [42_single]
      button_2_double: [42_double]
      button_all_short: [51_single]
      button_all_double: [51_double]
    # zigbee2mqtt:
    #   button_1_short: [button_1_single]
    #   button_1_double: [button_1_double]
    #   button_2_short: [button_2_single]
    #   button_2_double: [button_2_double]
    #   button_all_short: []
    #   button_all_double: []
  # pre-choose actions for buttons based on configured integration
  # no need to perform this task at automation runtime
  button_1_short: '{{ actions_mapping[integration_id]["button_1_short"] }}'
  button_1_double: '{{ actions_mapping[integration_id]["button_1_double"] }}'
  button_2_short: '{{ actions_mapping[integration_id]["button_2_short"] }}'
  button_2_double: '{{ actions_mapping[integration_id]["button_2_double"] }}'
  button_all_short: '{{ actions_mapping[integration_id]["button_all_short"] }}'
  button_all_double: '{{ actions_mapping[integration_id]["button_all_double"] }}'
  # build data to send within a controller event
  controller_entity: !input controller_entity
  controller_device: !input controller_device
  controller_id: '{% if integration_id=="zigbee2mqtt" %}{{controller_entity}}{% else %}{{controller_device}}{% endif %}'
mode: restart
max_exceeded: silent
trigger:
  # trigger for zigbee2mqtt
  # - platform: event
  #   event_type: state_changed
  #   event_data:
  #     entity_id: !input controller_entity
  # trigger for other integrations
  - platform: event
    event_type:
      # - deconz_event
      - zha_event
    event_data:
      device_id: !input controller_device
condition:
  - condition: and
    conditions:
      # check that the button event is not empty
      - >-
        {%- set trigger_action -%}
        {%- if integration_id == "zigbee2mqtt" -%}
        {{ trigger.event.data.new_state.state }}
        {%- elif integration_id == "deconz" -%}
        {{ trigger.event.data.event }}
        {%- elif integration_id == "zha" -%}
        {{ trigger.event.data.command }}
        {%- endif -%}
        {%- endset -%}
        {{ trigger_action not in ["","None"] }}
      # only for zigbee2mqtt, check if the event is relative to a real state change, and not only some minor changes in the sensor attributes
      # this is required since multiple state_changed events are fired for a single button press, with the result of the automation being triggered multiple times
      - '{{ integration_id != "zigbee2mqtt" or trigger.event.data.new_state.state != trigger.event.data.old_state.state }}'
action:
  # debouncing - when automation is triggered multiple times, the last automation run is the one which completes execution, due to mode restart
  # therefore previous runs must wait for the debounce delay before executing any other action
  # if the delay expires and the automation is still running it means it's the last run and execution can continue
  - delay:
      milliseconds: !input helper_debounce_delay
  # extract button event from the trigger
  # provide a single string value to check against
  - variables:
      trigger_action: >-
        {%- if integration_id == "zigbee2mqtt" -%}
        {{ trigger.event.data.new_state.state }}
        {%- elif integration_id == "deconz" -%}
        {{ trigger.event.data.event }}
        {%- elif integration_id == "zha" -%}
        {{ trigger.event.data.command }}
        {%- endif -%}
      trigger_delta: '{{ (as_timestamp(now()) - ((states(helper_last_controller_event) | from_json).t if helper_last_controller_event is not none and (states(helper_last_controller_event) | regex_match("^\{((\"a\": \".*\"|\"t\": \d+\.\d+)(, )?){2}\}$")) else as_timestamp("1970-01-01 00:00:00"))) * 1000 }}'
  # update helper
  - service: input_text.set_value
    data:
      entity_id: !input helper_last_controller_event
      value: '{{ {"a":trigger_action,"t":as_timestamp(now())} | to_json }}'
  # choose the sequence to run based on the received button event
  - choose:
      - conditions: '{{ trigger_action | string in button_1_short }}'
        sequence:
          # fire the event
          - event: ahb_controller_event
            event_data:
              controller: '{{ controller_id }}'
              action: button_1_short
          # run the custom action
          - choose:
              - conditions: []
                sequence: !input action_button_1_short
      - conditions: '{{ trigger_action | string in button_1_double }}'
        sequence:
          # fire the event
          - event: ahb_controller_event
            event_data:
              controller: '{{ controller_id }}'
              action: button_1_double
          # run the custom action
          - choose:
              - conditions: []
                sequence: !input action_button_1_double
      - conditions: '{{ trigger_action | string in button_2_short }}'
        sequence:
          # fire the event
          - event: ahb_controller_event
            event_data:
              controller: '{{ controller_id }}'
              action: button_2_short
          # run the custom action
          - choose:
              - conditions: []
                sequence: !input action_button_2_short
      - conditions: '{{ trigger_action | string in button_2_double }}'
        sequence:
          # fire the event
          - event: ahb_controller_event
            event_data:
              controller: '{{ controller_id }}'
              action: button_2_double
          # run the custom action
          - choose:
              - conditions: []
                sequence: !input action_button_2_double
      - conditions: '{{ trigger_action | string in button_all_short }}'
        sequence:
          # fire the event
          - event: ahb_controller_event
            event_data:
              controller: '{{ controller_id }}'
              action: button_all_short
          # run the custom action
          - choose:
              - conditions: []
                sequence: !input action_button_all_short
      - conditions: '{{ trigger_action | string in button_all_double }}'
        sequence:
          # fire the event
          - event: ahb_controller_event
            event_data:
              controller: '{{ controller_id }}'
              action: button_all_double
          # run the custom action
          - choose:
              - conditions: []
                sequence: !input action_button_all_double[hassuser@HomeAssistant config]$

blueprints/controllers/xiaomi_ws_euk04/xiaomi_ws_euk04.yaml (after)
# Blueprint metadata
blueprint:
  name: Controller - Xiaomi WS-EUK04 Aqara H1 2 button remote
  description: |
    # Controller - WS-EUK04 Aqara H1 2 button remote

    Controller automation for executing any kind of action triggered by the provided Xiaomi WS-EUK04 Aqara H1 2 button remote.
    Supports deCONZ, ZHA, Zigbee2MQTT.

    Automations created with this blueprint can be connected with one or more [Hooks](https://epmatt.github.io/awesome-ha-blueprints/docs/blueprints/hooks) supported by this controller.
    Hooks allow to easily create controller-based automations for interacting with media players, lights, covers and more.
    See the list of [Hooks available for this controller](https://epmatt.github.io/awesome-ha-blueprints/docs/blueprints/controllers/xiaomi_wxcjkg11lm#available-hooks) for additional details.

    📕 Full documentation regarding this blueprint is available [here](https://epmatt.github.io/awesome-ha-blueprints/docs/blueprints/controllers/xiaomi_wxcjkg11lm).

    🚀 This blueprint is part of the **[Awesome HA Blueprints](https://epmatt.github.io/awesome-ha-blueprints) project**.

    ℹ️ Version 2022.08.08
  source_url: https://github.com/lsismeiro/ro/ro/ro/awesome-ha-blueprints/blob/main/blueprints/controllers/xiaomi_wxcjkg11lm/xiaomi_wxcjkg11lm.yaml
  domain: automation
  input:
    integration:
      name: (Required) Integration
      description: Integration used for connecting the remote with Home Assistant. Select one of the available values.
      selector:
        select:
          options:
            # - deCONZ
            - ZHA
            # - Zigbee2MQTT
    controller_device:
      name: (deCONZ, ZHA) Controller Device
      description: The controller device to use for the automation. Choose a value only if the remote is integrated with deCONZ, ZHA.
      default: ''
      selector:
        device:
    controller_entity:
      name: (Zigbee2MQTT) Controller Entity
      description: The action sensor of the controller to use for the automation. Choose a value only if the remote is integrated with Zigbee2MQTT.
      default: ''
      selector:
        entity:
          domain: sensor
    helper_last_controller_event:
      name: (Required) Helper - Last Controller Event
      description: Input Text used to store the last event fired by the controller. You will need to manually create a text input entity for this, please read the blueprint Additional Notes for more info.
      default: ''
      selector:
        entity:
          domain: input_text
    # inputs for custom actions
    action_button_1_short:
      name: (Optional) Button 1 short press
      description: Action to run on short button 1 press.
      default: []
      selector:
        action:
    action_button_1_double:
      name: (Optional) Button 1 double press
      description: Action to run on double button 1 press.
      default: []
      selector:
        action:
    action_button_2_short:
      name: (Optional) Button 2 short press
      description: Action to run on short button 2 press.
      default: []
      selector:
        action:
    action_button_2_double:
      name: (Optional) Button 2 double press
      description: Action to run on double button 2 press.
      default: []
      selector:
        action:
    action_button_all_short:
      name: (Optional) Both buttons short press
      description: Action to run on short button press on both buttons.
      default: []
      selector:
        action:
    action_button_all_double:
      name: (Optional) Both buttons double press
      description: Action to run on double button press on both buttons.
      default: []
      selector:
        action:
    # helpers used to properly recognize the remote button events
    helper_debounce_delay:
      name: (Optional) Helper - Debounce delay
      description:
        Delay used for debouncing RAW controller events, by default set to 0. A value of 0 disables the debouncing feature. Increase this value if you notice custom actions or linked Hooks running multiple times when interacting with the device. When the controller needs to be debounced,
        usually a value of 100 is enough to remove all duplicate events.
      default: 0
      selector:
        number:
          min: 0
          max: 1000
          unit_of_measurement: milliseconds
          mode: box
          step: 10
# Automation schema
variables:
  # convert input tags to variables, to be used in templates
  integration: !input integration
  helper_last_controller_event: !input helper_last_controller_event
  helper_debounce_delay: !input helper_debounce_delay
  # integration id used to select items in the action mapping
  integration_id: '{{ integration | lower }}'
  # mapping between actions and integrations
  actions_mapping:
    # TODO: would need to be verified by someone who has the corresponding setup
    deconz:
      button_1_short: ['1002']
      button_1_double: ['1004']
      button_2_short: ['2002']
      button_2_double: ['2004']
      button_all_short: ['']
      button_all_double: ['']
    zha:
      button_1_short: [41_single]
      button_1_double: [41_double]
      button_2_short: [42_single]
      button_2_double: [42_double]
      button_all_short: [51_single]
      button_all_double: [51_double]
    # TODO: would need to be verified by someone who has the corresponding setup
    zigbee2mqtt:
      button_1_short: [button_1_single]
      button_1_double: [button_1_double]
      button_2_short: [button_2_single]
      button_2_double: [button_2_double]
      button_all_short: []
      button_all_double: []
  # pre-choose actions for buttons based on configured integration
  # no need to perform this task at automation runtime
  button_1_short: '{{ actions_mapping[integration_id]["button_1_short"] }}'
  button_1_double: '{{ actions_mapping[integration_id]["button_1_double"] }}'
  button_2_short: '{{ actions_mapping[integration_id]["button_2_short"] }}'
  button_2_double: '{{ actions_mapping[integration_id]["button_2_double"] }}'
  button_all_short: '{{ actions_mapping[integration_id]["button_all_short"] }}'
  button_all_double: '{{ actions_mapping[integration_id]["button_all_double"] }}'
  # build data to send within a controller event
  controller_entity: !input controller_entity
  controller_device: !input controller_device
  controller_id: '{% if integration_id=="zigbee2mqtt" %}{{controller_entity}}{% else %}{{controller_device}}{% endif %}'
mode: restart
max_exceeded: silent
trigger:
  # trigger for zigbee2mqtt
  - platform: event
    event_type: state_changed
    event_data:
      entity_id: !input controller_entity
  # trigger for other integrations
  - platform: event
    event_type:
      - deconz_event
      - zha_event
    event_data:
      device_id: !input controller_device
condition:
  - condition: and
    conditions:
      # check that the button event is not empty
      - >-
        {%- set trigger_action -%}
        {%- if integration_id == "zigbee2mqtt" -%}
        {{ trigger.event.data.new_state.state }}
        {%- elif integration_id == "deconz" -%}
        {{ trigger.event.data.event }}
        {%- elif integration_id == "zha" -%}
        {{ trigger.event.data.command }}
        {%- endif -%}
        {%- endset -%}
        {{ trigger_action not in ["","None"] }}
      # only for zigbee2mqtt, check if the event is relative to a real state change, and not only some minor changes in the sensor attributes
      # this is required since multiple state_changed events are fired for a single button press, with the result of the automation being triggered multiple times
      - '{{ integration_id != "zigbee2mqtt" or trigger.event.data.new_state.state != trigger.event.data.old_state.state }}'
action:
  # debouncing - when automation is triggered multiple times, the last automation run is the one which completes execution, due to mode restart
  # therefore previous runs must wait for the debounce delay before executing any other action
  # if the delay expires and the automation is still running it means it's the last run and execution can continue
  - delay:
      milliseconds: !input helper_debounce_delay
  # extract button event from the trigger
  # provide a single string value to check against
  - variables:
      trigger_action: >-
        {%- if integration_id == "zigbee2mqtt" -%}
        {{ trigger.event.data.new_state.state }}
        {%- elif integration_id == "deconz" -%}
        {{ trigger.event.data.event }}
        {%- elif integration_id == "zha" -%}
        {{ trigger.event.data.command }}
        {%- endif -%}
      trigger_delta: '{{ (as_timestamp(now()) - ((states(helper_last_controller_event) | from_json).t if helper_last_controller_event is not none and (states(helper_last_controller_event) | regex_match("^\{((\"a\": \".*\"|\"t\": \d+\.\d+)(, )?){2}\}$")) else as_timestamp("1970-01-01 00:00:00"))) * 1000 }}'
  # update helper
  - service: input_text.set_value
    data:
      entity_id: !input helper_last_controller_event
      value: '{{ {"a":trigger_action,"t":as_timestamp(now())} | to_json }}'
  # choose the sequence to run based on the received button event
  - choose:
      - conditions: '{{ trigger_action | string in button_1_short }}'
        sequence:
          # fire the event
          - event: ahb_controller_event
            event_data:
              controller: '{{ controller_id }}'
              action: button_1_short
          # run the custom action
          - choose:
              - conditions: []
                sequence: !input action_button_1_short
      - conditions: '{{ trigger_action | string in button_1_double }}'
        sequence:
          # fire the event
          - event: ahb_controller_event
            event_data:
              controller: '{{ controller_id }}'
              action: button_1_double
          # run the custom action
          - choose:
              - conditions: []
                sequence: !input action_button_1_double
      - conditions: '{{ trigger_action | string in button_2_short }}'
        sequence:
          # fire the event
          - event: ahb_controller_event
            event_data:
              controller: '{{ controller_id }}'
              action: button_2_short
          # run the custom action
          - choose:
              - conditions: []
                sequence: !input action_button_2_short
      - conditions: '{{ trigger_action | string in button_2_double }}'
        sequence:
          # fire the event
          - event: ahb_controller_event
            event_data:
              controller: '{{ controller_id }}'
              action: button_2_double
          # run the custom action
          - choose:
              - conditions: []
                sequence: !input action_button_2_double
      - conditions: '{{ trigger_action | string in button_all_short }}'
        sequence:
          # fire the event
          - event: ahb_controller_event
            event_data:
              controller: '{{ controller_id }}'
              action: button_all_short
          # run the custom action
          - choose:
              - conditions: []
                sequence: !input action_button_all_short
      - conditions: '{{ trigger_action | string in button_all_double }}'
        sequence:
          # fire the event
          - event: ahb_controller_event
            event_data:
              controller: '{{ controller_id }}'
              action: button_all_double
          # run the custom action
          - choose:
              - conditions: []
                sequence: !input action_button_all_double[hassuser@HomeAssistant config]$

blueprints/controllers/xiaomi_ws_euk04/xiaomi_ws_euk04.yaml (diff)
@@ -109,13 +109,14 @@ variables:
   integration_id: '{{ integration | lower }}'
   # mapping between actions and integrations
   actions_mapping:
-    # deconz:
-    #   button_1_short: ['1002']
-    #   button_1_double: ['1004']
-    #   button_2_short: ['2002']
-    #   button_2_double: ['2004']
-    #   button_all_short: ['']
-    #   button_all_double: ['']
+    # TODO: would need to be verified by someone who has the corresponding setup
+    deconz:
+      button_1_short: ['1002']
+      button_1_double: ['1004']
+      button_2_short: ['2002']
+      button_2_double: ['2004']
+      button_all_short: ['']
+      button_all_double: ['']
     zha:
       button_1_short: [41_single]
       button_1_double: [41_double]
@@ -123,13 +124,14 @@ variables:
       button_2_double: [42_double]
       button_all_short: [51_single]
       button_all_double: [51_double]
-    # zigbee2mqtt:
-    #   button_1_short: [button_1_single]
-    #   button_1_double: [button_1_double]
-    #   button_2_short: [button_2_single]
-    #   button_2_double: [button_2_double]
-    #   button_all_short: []
-    #   button_all_double: []
+    # TODO: would need to be verified by someone who has the corresponding setup
+    zigbee2mqtt:
+      button_1_short: [button_1_single]
+      button_1_double: [button_1_double]
+      button_2_short: [button_2_single]
+      button_2_double: [button_2_double]
+      button_all_short: []
+      button_all_double: []
   # pre-choose actions for buttons based on configured integration
   # no need to perform this task at automation runtime
   button_1_short: '{{ actions_mapping[integration_id]["button_1_short"] }}'
@@ -146,14 +148,14 @@ mode: restart
 max_exceeded: silent
 trigger:
   # trigger for zigbee2mqtt
-  # - platform: event
-  #   event_type: state_changed
-  #   event_data:
-  #     entity_id: !input controller_entity
+  - platform: event
+    event_type: state_changed
+    event_data:
+      entity_id: !input controller_entity
   # trigger for other integrations
   - platform: event
     event_type:
-      # - deconz_event
+      - deconz_event
       - zha_event
     event_data:
       device_id: !input controller_device
